NODE_ENV=test
USE_WEBSOCKET=false
PORT=3000
API_URL=http://localhost
CLIENT_URL=http://localhost:4200

ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRY=10d

MONGODB_URI=mongodb://localhost:27017/mean-boilerplate-test

CLOUDINARY_CLOUD_NAME=cloudinary-cloud-name
CLOUDINARY_API_KEY=cloudinary-api-key
CLOUDINARY_API_SECRET=-cloudinary-api-secret

STRIPE_PUBLISHABLE_KEY=stripe-public-key
STRIPE_SECRET_KEY=stripe-secret-key
STRIPE_WEBHOOK_SECRET=stripe-webhook-secret
